{
  "name": "nodeexpress",
  "version": "1.0.0",
  "description": "\"Proyecto modelo para crear un servidor web en Node JS\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./dist/index.js"
  },
  "author": "\"Jorge Luis Garnica Blanco\"",
  "license": "MIT"
}